Var1,labels_1,labels_2,labels_3,labels_4,labels_5,Var3,Var4
1,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,840543.814968661,998.780113281518
2,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,67591.685035939,298.358004034746
3,$r_{p,rest}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,159965.297382538,1104.84446711446
4,$r_{p,exer}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,60817.7616196519,38.2894099400736
5,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,105144.793412823,128.121714470932
6,$M_{O2}$,$r_{p,rest}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,121214.729976808,18.222884925214
7,$M_{O2}$,$r_{p,exer}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,62948.2459063157,13.3425808461463
8,$M_{O2}$,$\rho_{O2}$,$\kappa$,$K_{a1}$,$A_{pesk,exer}$,852776.141371128,2161.13920544816
9,$M_{O2}$,$\rho_{O2}$,$r_{p,rest}$,$K_{a1}$,$A_{pesk,exer}$,1016898.25583946,1131.11289305584
10,$M_{O2}$,$\rho_{O2}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,1219552.61273564,1090.29944205643
11,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$\kappa$,$A_{pesk,exer}$,22875.6080183732,77.9854762382089
12,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,rest}$,$A_{pesk,exer}$,35820.1643502205,121.804433592532
13,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,16789.7915599504,66.1978874250931
14,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$\kappa$,487290.85653996,1580.56750314673
15,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,rest}$,184155.969447933,478.685876229566
16,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,171195.978243735,458.897628130914
