Var1,labels_1,labels_2,labels_3,labels_4,labels_5,Var3,Var4
1,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,840543.814968661,998.780113281518
2,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$\kappa$,$r_{p,rest}$,41762.6071989824,366.473214331647
3,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$\kappa$,$r_{p,exer}$,25036.8525279496,81.2286883762949
4,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,rest}$,$r_{p,exer}$,29918.2805184685,148.31582944438
5,$M_{O2}$,$\rho_{O2}$,$\kappa$,$K_{a1}$,$r_{p,rest}$,698985.362937451,1816.72252701758
6,$M_{O2}$,$\rho_{O2}$,$\kappa$,$K_{a1}$,$r_{p,exer}$,115222.893342687,707.971096232972
7,$M_{O2}$,$\rho_{O2}$,$r_{p,rest}$,$K_{a1}$,$r_{p,exer}$,198170.275884634,520.966817005547
8,$M_{O2}$,$\rho_{O2}$,$\kappa$,$r_{p,rest}$,$A_{pesk,exer}$,28568.166597915,153.36915875109
9,$M_{O2}$,$\rho_{O2}$,$\kappa$,$r_{p,exer}$,$A_{pesk,exer}$,23761.4163821277,80.2424933434207
10,$M_{O2}$,$\rho_{O2}$,$r_{p,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,17565.2413507914,64.352872516579
11,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,rest}$,121425.132081711,100.377608826714
12,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,63801.4291687721,61.2704003812535
13,$M_{O2}$,$r_{p,rest}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,93676.3912444214,21.9488344269366
14,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$r_{p,rest}$,$A_{pesk,exer}$,23804.9518279628,61.2724980828927
15,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,13920.5185655479,17.0091199372774
16,$M_{O2}$,$r_{p,rest}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,6243.81344090028,9.84824028395726
17,$M_{O2}$,$\kappa$,$r_{p,rest}$,$K_{a1}$,$A_{pesk,exer}$,122478.505005079,151.00066765122
18,$M_{O2}$,$\kappa$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,68048.3217465028,56.9445893758472
19,$M_{O2}$,$r_{p,rest}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,65604.4812905494,14.731791056957
20,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,rest}$,169871.74283059,313.869433451006
21,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,78917.9118139709,173.175965698637
22,$r_{p,rest}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,185301.660030756,1197.1306628635
23,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,rest}$,$A_{pesk,exer}$,20624.9199074534,321.448398444411
24,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,23021.0094971195,286.217348159643
25,$r_{p,rest}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,13765.1482392238,225.095910398424
26,$\kappa$,$\rho_{O2}$,$r_{p,rest}$,$K_{a1}$,$A_{pesk,exer}$,88329.055772798,376.611932298921
27,$\kappa$,$\rho_{O2}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,68523.5129801102,114.375418143658
28,$r_{p,rest}$,$\rho_{O2}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,62641.9548251665,153.05839573004
29,$\kappa$,$r_{p,rest}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,91035.5331755484,88.0210210059957
30,$\kappa$,$r_{p,exer}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,62193.1403321946,33.119575586298
31,$r_{p,rest}$,$r_{p,exer}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,45453.5330368707,11.4051782040475
