Rank,Param1,Param2,Param3,Param4,Param5,Condition,Selection
1,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,123787673755.886,0.020947269668683
2,$\kappa$,$\rho_{O2}$,$r_{p,rest}$,$K_{a1}$,$A_{pesk,exer}$,91304443302.655,0.0292953444999019
3,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,11215255210.1405,0.0441474340147952
4,$\kappa$,$r_{p,rest}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,9104217027.97708,0.0458402912406032
5,$M_{O2}$,$\rho_{O2}$,$r_{p,rest}$,$K_{a1}$,$r_{p,exer}$,15527731.9278417,0.0470495507641008
6,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,239316853176.628,0.0577171320795726
7,$M_{O2}$,$\rho_{O2}$,$r_{p,rest}$,$K_{a1}$,$A_{pesk,exer}$,235373492836.744,0.06046162238271
8,$M_{O2}$,$r_{p,rest}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,2949490093.64012,0.0799618090293157
9,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,16115906426.1498,0.0811200959072553
10,$M_{O2}$,$r_{p,rest}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,4696022262.42223,0.0975911029268721
11,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,265974041.953125,0.108789654412943
12,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,14791000955.5366,0.194522007078076
13,$M_{O2}$,$\kappa$,$r_{p,rest}$,$K_{a1}$,$A_{pesk,exer}$,19425869654.5464,0.282007374220188
14,$M_{O2}$,$\rho_{O2}$,$\kappa$,$r_{p,rest}$,$A_{pesk,exer}$,178975327256.573,0.4029229444028
15,$M_{O2}$,$\rho_{O2}$,$\kappa$,$K_{a1}$,$r_{p,exer}$,4444602.93960135,0.625585002504581
16,$M_{O2}$,$\rho_{O2}$,$\kappa$,$K_{a1}$,$r_{p,rest}$,14968253.0934394,0.775300435612264
17,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,rest}$,$A_{pesk,exer}$,184476916357.569,1.14324838625065
18,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$r_{p,rest}$,$A_{pesk,exer}$,5599852600.44718,1.92557659311315
19,$M_{O2}$,$\rho_{O2}$,$\kappa$,$K_{a1}$,$A_{pesk,exer}$,783659047627.754,2.61311392525704
20,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,rest}$,$A_{pesk,exer}$,576093543328.599,3.35790522828903
21,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,rest}$,$r_{p,exer}$,609422490446.756,3.47548293270727
22,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$\kappa$,10538028852.1958,3.56513777755536
23,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$\kappa$,$r_{p,rest}$,552933100581.135,4.77954352175305
24,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,88032549471.4423,6.25199338361108
25,$M_{O2}$,$\rho_{O2}$,$\kappa$,$r_{p,exer}$,$A_{pesk,exer}$,77130235822.6727,6.29525735259362
26,$\kappa$,$\rho_{O2}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,56987167564.1593,8.06843267949067
27,$M_{O2}$,$r_{p,rest}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,47177640.5827792,8.19060602398827
28,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,3405717708.82708,8.19292273525684
29,$r_{p,rest}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,146661304310.427,8.19462300806729
30,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,137892403177.968,8.33306730382489
31,$M_{O2}$,$\rho_{O2}$,$r_{p,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,147815760666.689,8.81668817271429
32,$\kappa$,$r_{p,exer}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,2658115895.50333,9.25079905320001
33,$r_{p,rest}$,$\rho_{O2}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,80204525287.7801,9.94962710286209
34,$M_{O2}$,$\kappa$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,3500784079.35167,10.4493695865776
35,$r_{p,rest}$,$r_{p,exer}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,1682853926.96134,12.0091992017818
36,$M_{O2}$,$r_{p,exer}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,2336060973.48087,14.4434472136058
37,$r_{p,rest}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,440329221572.829,15.9364530598804
38,$M_{O2}$,$r_{p,rest}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,2998574842.98896,16.3803184451407
39,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$\kappa$,$r_{p,exer}$,15917451287.2903,16.6020057208789
40,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$\kappa$,$A_{pesk,exer}$,170906753084.83,16.8999890006697
41,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,rest}$,9648624202.34941,17.3505960772748
42,$r_{p,rest}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,840027061937.32,19.9781800803665
43,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,rest}$,431518153961.516,22.1864917579455
44,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,rest}$,756251304944.493,29.7264486840045
45,$M_{O2}$,$\rho_{O2}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,2459959861982.16,53.6468571092098
46,$r_{p,exer}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,95617203674.6465,63.2824741518854
