Var1,labels_1,labels_2,labels_3,labels_4,labels_5,condition,selection
1,$M_{O2}$,$r_{p,rest}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,6243.81344090028,9.84824028395726
2,$r_{p,rest}$,$r_{p,exer}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,45453.5330368707,11.4051782040475
3,$M_{O2}$,$r_{p,exer}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,62948.2459063157,13.3425808461463
4,$M_{O2}$,$r_{p,rest}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,65604.4812905494,14.731791056957
5,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,13920.5185655479,17.0091199372774
6,$M_{O2}$,$r_{p,rest}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,121214.729976808,18.222884925214
7,$M_{O2}$,$r_{p,rest}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,93676.3912444214,21.9488344269366
8,$\kappa$,$r_{p,exer}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,62193.1403321946,33.119575586298
9,$r_{p,exer}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,60817.7616196519,38.2894099400736
10,$M_{O2}$,$\kappa$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,68048.3217465028,56.9445893758472
11,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,63801.4291687721,61.2704003812535
12,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$r_{p,rest}$,$A_{pesk,exer}$,23804.9518279628,61.2724980828927
13,$M_{O2}$,$\rho_{O2}$,$r_{p,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,17565.2413507914,64.352872516579
14,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,16789.7915599504,66.1978874250931
15,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$\kappa$,$A_{pesk,exer}$,22875.6080183732,77.9854762382089
16,$M_{O2}$,$\rho_{O2}$,$\kappa$,$r_{p,exer}$,$A_{pesk,exer}$,23761.4163821277,80.2424933434207
17,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$\kappa$,$r_{p,exer}$,25036.8525279496,81.2286883762949
18,$\kappa$,$r_{p,rest}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,91035.5331755484,88.0210210059957
19,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,rest}$,121425.132081711,100.377608826714
20,$\kappa$,$\rho_{O2}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,68523.5129801102,114.375418143658
21,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,rest}$,$A_{pesk,exer}$,35820.1643502205,121.804433592532
22,$M_{O2}$,$\kappa$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,105144.793412823,128.121714470932
23,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,rest}$,$r_{p,exer}$,29918.2805184685,148.31582944438
24,$M_{O2}$,$\kappa$,$r_{p,rest}$,$K_{a1}$,$A_{pesk,exer}$,122478.505005079,151.00066765122
25,$r_{p,rest}$,$\rho_{O2}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,62641.9548251665,153.05839573004
26,$M_{O2}$,$\rho_{O2}$,$\kappa$,$r_{p,rest}$,$A_{pesk,exer}$,28568.166597915,153.36915875109
27,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,78917.9118139709,173.175965698637
28,$r_{p,rest}$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,13765.1482392238,225.095910398424
29,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,exer}$,$A_{pesk,exer}$,23021.0094971195,286.217348159643
30,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,67591.685035939,298.358004034746
31,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,rest}$,169871.74283059,313.869433451006
32,$\kappa$,$\rho_{O2}$,$A_{pesk,rest}$,$r_{p,rest}$,$A_{pesk,exer}$,20624.9199074534,321.448398444411
33,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$\kappa$,$r_{p,rest}$,41762.6071989824,366.473214331647
34,$\kappa$,$\rho_{O2}$,$r_{p,rest}$,$K_{a1}$,$A_{pesk,exer}$,88329.055772798,376.611932298921
35,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,171195.978243735,458.897628130914
36,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,rest}$,184155.969447933,478.685876229566
37,$M_{O2}$,$\rho_{O2}$,$r_{p,rest}$,$K_{a1}$,$r_{p,exer}$,198170.275884634,520.966817005547
38,$M_{O2}$,$\rho_{O2}$,$\kappa$,$K_{a1}$,$r_{p,exer}$,115222.893342687,707.971096232972
39,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,840543.814968661,998.780113281518
40,$M_{O2}$,$\rho_{O2}$,$r_{p,exer}$,$K_{a1}$,$A_{pesk,exer}$,1219552.61273564,1090.29944205643
41,$r_{p,rest}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$A_{pesk,exer}$,159965.297382538,1104.84446711446
42,$M_{O2}$,$\rho_{O2}$,$r_{p,rest}$,$K_{a1}$,$A_{pesk,exer}$,1016898.25583946,1131.11289305584
43,$r_{p,rest}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$r_{p,exer}$,185301.660030756,1197.1306628635
44,$M_{O2}$,$\rho_{O2}$,$A_{pesk,rest}$,$K_{a1}$,$\kappa$,487290.85653996,1580.56750314673
45,$M_{O2}$,$\rho_{O2}$,$\kappa$,$K_{a1}$,$r_{p,rest}$,698985.362937451,1816.72252701758
46,$M_{O2}$,$\rho_{O2}$,$\kappa$,$K_{a1}$,$A_{pesk,exer}$,852776.141371128,2161.13920544816
